.mat-h1 {
padding-left: 20px;
padding-top: 10px;
}

.main-cards {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  /* bottom: 15px; */
}

.grid-container {
  margin: 20px;
  margin-top: 70px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}

.card-title {
  font-size: 20px;
  font-weight: 500;
}

.transactionHistoryCard {
  max-height: 250px;
}

.example-card {
  max-width: 400px;
}

/* @media only screen (min-width: ) */